/* login page  */
    *{
        text-decoration: none;
    }
  body {
            font-family: 'Arial', sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
            padding: 0;
            flex-direction: column;
        }
    body.light {
            color: #333;
        }

        body.dark {
            background-color:rgb(43, 43, 43);
            color:rgb(250, 250, 250);
        }
       body.dark h1, 
body.dark h2, 
body.dark label, 
body.dark p, 
body.dark span, 
body.dark div {
    color: rgb(250, 250, 250);
}
        .login-container {
            margin: 10% auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h2 {
            font-size: 28px;
            padding: 0px;
            margin: 0px;
            color: #333;
        }

        label {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
            display: block;
        }

        .login-input {
            width: 100%;
            padding: 12px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        input[type="text"].invalid,
        input[type="password"].invalid {
            border-color: red;
        }

        .login-checbox {
            margin-right: 5px;
        }

        .remember-me {
            font-size: 14px;
            color: #555;
        }

        .login-btn {
            width: 100%;
            padding: 12px;
            background-color: #7380ec;
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-btn:hover {
            background-color: #7380ec;
        }

        .alert {
            color: rgb(252, 117, 117);
            text-align: center;
            margin-bottom: 12px;
        }

        .error-message {
            margin: 5px;
            color: rgb(252, 117, 117);
            font-size: 12px;
            display: none;
        }


/* register page  */


        .register-container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            padding: 40px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex: 1;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #4f7092;
        }

       .register-form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
            color: #333;
            cursor: pointer;
        }

        input,
        select {
            margin-top: 8px;
            padding: 12px;
            margin-bottom: 16px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 14px;
        }

        .btn-register {
            padding: 12px;
            background-color: #7380ec;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

       .btn-register:hover {
            background-color: #7380ec;
        }


        .error {
            border-color: red !important;
        }
        .message.error {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            margin-bottom: 20px;
            margin-top: 10px;
            border-radius: 5px;
        }  
        .error-message {
            color: red;
            font-size: 12px;
            margin-top: -12px;
            margin-bottom: 16px;
        }

        .focused {
            border-color: darkgray !important;
        }

        .register-link {
            text-align: center;
            margin-top: 20px;
        }

        .register-link a {
            color: #4f7092;
            text-decoration: none;
        }

        .register-link a:hover {
            text-decoration: underline;
        }

        .gender-container {
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .gender-container input {
            cursor: pointer;
        }
        .gender-container label {
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 24px;
            }

          .btn-register {
                font-size: 14px;
                padding: 10px 15px;
            }

            input,
            select {
                font-size: 12px;
            }
        }

/* header style */

 body.dark .heding {
        background-color: rgb(43, 43, 43);
        color: rgb(250, 250, 250);
        box-shadow: 0px 2px 0px #949494;
    }
    .heding {
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
        background-color: rgb(255, 255, 255); 
        box-shadow: 0px 1px 3px #ddd;
    }
    .logo a {
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
    }
    body.dark .logo a {
        color: white;
    }
    .nav-right {
        margin-right: 50px;
        display: flex;
        align-items: center;
    }
    .tooltip {
        visibility: hidden;
        position: absolute;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 5px;
        border-radius: 5px;
        z-index: 1;
        font-size: 14px;
        transition: visibility 0.3s;
    }
    .show-tooltip {
        visibility: visible;
    }
    .logout {
        color: white;
    }
    .logout:hover {
        color: red;
    }
    .username {
        margin-right: 20px;
        font-size: 18px;
        font-weight: bold;
    }
    .theme-icon, .logout-icon {
        font-size: 24px;
        cursor: pointer;
    }
   
    @media (max-width: 768px) {
        .heding {
            padding: 10px 15px;
            flex-direction: column;
            align-items: flex-start;
        }
        .nav-right {
            margin-top: 10px;
            flex-direction: column;
            align-items: flex-start;
        }
        .theme-icon {
            margin-top: 10px;
        }
    }

/* sidebar style  */

:root {
            --color-primary: #7380ec;
            --color-danger: #ff7782;
            --color-success: #41f1b6;
            --color-warning: #ffbb55;
            --color-white: #fff;
            --color-info-dark: #7d8da1;
            --color-info-light: #dce1eb;
            --color-dark: #363949;
            --color-light: rgba(132, 139, 200, 0.18);
            --color-primary-variant: #111e88;
            --color-dark-variant: #677483;
            --color-background: #f6f6f6;
            --card-border-radius: 2rem;
            --border-radius-1: .4rem;
            --border-radius-2: .8rem;
            --border-radius-3: 1.2rem;
            --card-padding: 1.8rem;
            --padding-1: 1.2rem;
            --box-shadow: 0 2rem 3rem var(--color-light);
        }

        .dark-theme-variables {
            --color-background: #181a1e;
            --color-white: #202528;
            --color-dark: #edeffd;
            --color-dark-variant: #a3bdcc;
            --color-light: rgba(0, 0, 0, .4);
            --box-shadow: 0 2rem 3rem var(--color-light);
        }


        .sidebar {
            height: 100%;
            width: 230px;
            position: fixed;
            left: 0;
            padding-top: 90px;
            transition: width 0.3s;
            z-index: 100;
            box-shadow: 0px 0px 4px #ddd;
        }

        a {
            color: var(--color-dark);
        }

        .text-muted {
            color: var(--color-info-dark);
        }

        p {
            color: var(--color-dark-variant);
        }

        b {
            size: 20px;
            color: var(--color-dark);
        }

        .primary {
            color: var(--color-primary);
        }

        aside {
            height: 100vh;
            position: fixed;
        }

        body.dark .sidebar {
            box-shadow: 0px 0px 5px #000;
        }

        aside .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        aside .sidebar {
            display: flex;
            flex-direction: column;
            height: 92vh;
            position: relative;
        }

        aside h3 {
            font-weight: 500;
        }

        aside .sidebar a {
            display: flex;
            color: var(--color-info-dark);
            margin-left: 2rem;
            gap: 1rem;
            align-items: center;
            position: relative;
            height: 3.7rem;
            transition: all 300ms ease;
        }

        aside .sidebar a span {
            font-size: 1.6rem;
            transition: all 300ms ease;
        }

        aside .sidebar a:last-child {
            position: absolute;
            bottom: 2rem;
            width: 100%;
        }

        aside .sidebar a.active {
            background: var(--color-light);
            color: var(--color-primary);
            margin-left: 0;
        }

        aside .sidebar a.active::before {
            content: '';
            width: 6px;
            height: 100%;
            background: var(--color-primary);
        }

        aside .sidebar a.active span {
            color: var(--color-primary);
            margin-left: calc(1rem - 3px);
        }

        aside .sidebar a:hover {
            color: var(--color-primary);
        }

        aside .sidebar a:hover span {
            margin-left: 1rem;
        }

        aside .sidebar .message-count {
            background: var(--color-danger);
            color: var(--color-white);
            padding: 2px 10px;
            font-size: 11px;
            border-radius: var(--border-radius-1);
        }

        aside .sidebar:hover .message-count {
            margin-left: 0;
        }

        @media screen and (max-width: 1200px) {
            .container {
                width: 94%;
                grid-template-columns: 7rem auto 23rem;
            }

            aside .logo h2 {
                display: none;
            }

            aside .sidebar h3 {
                display: none;
            }

            aside .sidebar a {
                width: 5.6rem;
            }

            aside .sidebar a:last-child {
                position: relative;
                margin-top: 1.8rem;
            }
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 100%;
                grid-template-columns: 1fr;
            }

            aside {
                position: fixed;
                left: -100%;
                background: var(--color-white);
                width: 18rem;
                z-index: 3;
                box-shadow: 1rem 3rem 4rem var(--color-light);
                height: 100vh;
                padding-right: var(--card-padding);
                display: none;
                animation: showMenu .4s ease forwards;
            }

            @keyframes showMenu {
                to {
                    left: 0;
                }
            }

            aside .logo {
                margin-left: 1rem;
            }

            aside .logo h2 {
                display: inline;
            }

            aside .sidebar h3 {
                display: inline;
            }

            aside .sidebar a {
                width: 100%;
                height: 3.8rem;
            }

            aside .sidebar a:last-child {
                position: absolute;
                bottom: 5rem;
            }

            aside .close {
                display: inline-block;
                cursor: pointer;
            }
        }

/* footer page style  */

footer {
    text-align: center;
    padding: 10px;
    color: #333;
    position: auto;
    margin-top: 10px;
    bottom: 0;
    margin-left: 230px;
    
}
footer p {
    font-size: 14px;
}
body.dark footer {
    color: white;
}

/* add_task page style   */


         h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
       
        .main-content {
            margin-left: 235px;
            padding: 40px;
            margin-top: 40px;
            flex-grow: 1;
        }
        .task-form {
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 30px;
            color: #000;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
    
        body.dark .task-form {
            box-shadow: 0px 2px 5px #000;
            background-color:rgb(43, 43, 43);
            color:rgb(250, 250, 250);
        }
        .form-group {
            flex: 1 1 45%;
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
        }
        .message {
            padding: 10px;
            margin-bottom: 20px;
            font-weight: bold;
            border-radius: 5px;
        }

        .success {
            background-color: rgb(100, 185, 103);
            color: white;
        }
       .task-input {
            margin-top: 8px;
            padding: 12px;
            margin-bottom: 16px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 14px;
            width: 100%;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        input:focus,
        textarea:focus,
        select:focus {
            border-color: #4f7092;
            outline: none;
        }
        .priority-wrapper {
            display: flex;
            gap: 10px;
            font-size: 18;
            margin-bottom: 16px;
            grid-column: span 2;
        }
        .priority-wrapper label {
            cursor: pointer;
            gap: 5px;
            display: flex;
            align-items: center;
            font-weight: normal;
        }
        .priority-wrapper input {
           margin-top: 15px;
        }
        .button-container {
            display: flex;
            justify-content: flex-end;
            grid-column: span 2;
        }
        .btn-task {
            width: 30%;
            padding: 12px;
            background-color: #7380ec;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-task:hover {
            background-color: #7380ec;
        }
        .error {
            border-color: red !important;
            scroll-margin-top: 90px;
            color: red;
        }
        .invalid {
        border: 2px solid red !important;
    }
        @media (max-width: 768px) {
            form {
                flex-direction: column;
            }
            .form-group {
                flex: 1 1 100%;
            }
           .btn-task {
                font-size: 14px;
                padding: 10px 15px;
            }
            input,
            textarea {
                font-size: 12px;
            }
        }

/* index style */

.card-container {
            --box-shadow: 0 2rem 3rem var(--color-light);
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            width: 30%;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        body.dark .card {
            background-color: rgb(65, 65, 65);
        }

        .card h3 {
            margin-bottom: 20px;
        }

        .card p {
            font-size: 18px;
        }

        .insights {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }

        .insights>div {

            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
        }

        main .insights>div:hover {
            box-shadow: none;
        }

        main .insights>div span {
            background: var(--color-primary);
            padding: .5rem;
            border-radius: 50%;
            color: var(--color-white);
            font-size: 2rem;
        }

        main .insights>div.expenses span {
            background: var(--color-danger);
        }

        main .insights>div.income span {
            background: var(--color-success);
        }

        main .insights .middle {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        main .insights h3 {
            margin: 1rem 0 .6rem;
            font-size: 1rem;
        }

        main .insights .progress {
            position: relative;
            width: 92px;
            height: 92px;
            border-radius: 50%;
        }


        main .insights small {
            margin-top: 1.3rem;
            display: block;
        }



        main .date {
            display: inline-block;
            background: var(--color-light);
            border-radius: var(--border-radius-1);
            margin-top: 1rem;
            padding: .5rem 1.6rem;
        }

        main .date input[type='date'] {
            background: transparent;
            color: var(--color-dark);
        }

/* task manage page styles */

    .search-container {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            flex-wrap: wrap;
        }

        .search-container form {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 800px;
        }

        #search_bar {
            flex-grow: 1;
            padding: 12px 20px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-search {
            padding: 12px 20px;
            background-color: #7380ec;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 8px;
            transition: background-color 0.3sease;
        }

          .btn-search:hover {
            background-color: #7380ec;
        }

        .status-filter select {
            padding: 10px;
            margin-left: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .add-task-button {
            padding: 50px 20px;
            background-color: #7380ec;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table th,
        table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        table tr:hover {
            background-color: var(--color-light);
            color: var(--color-primary);           
        }
        body.dark  table td { 
        color: white;
        }
         table th {
            background-color: #7380ec;
            color: white;
        }

        .actions a {
            text-decoration: none;
            color: #0275d8;
            padding: 5px 10px;
        }

        .actions a:hover {
            background-color: #f1f1f1;
            border-radius: 5px;
        }

        .pagination {
            text-align: right;
            margin-top: 20px;
        }

        .google-pagination a,
        .google-pagination span {
            padding: 8px 15px;
            color: #7380ec;
            font-size: 14px;
            border-radius: 5px;
            text-decoration: none;
        }

        .google-pagination a:hover {
            text-decoration: underline;
        }

        .google-pagination .current {
            color: #000;
            font-weight: bold;
            background-color: #f1f1f1;
        }

        .no-data {
            text-align: center;
            color: #999;
            font-style: italic;
        }

        .progress-bar {
            width: 100%;
            background-color: #f3f3f3;
            border-radius: 5px;
            margin-top: 5px;
        }

        .progress {
            height: 15px;
            border-radius: 5px;
            background-color: rgb(255, 217, 92);
        }

        .pagination {
            text-align: right;
            margin-top: 20px;
        }

        .google-pagination a,
        .google-pagination span {
            padding: 8px 15px;
            color: #4285f4;
            font-size: 14px;
            border-radius: 5px;
            text-decoration: none;
        }

        .google-pagination a:hover {
            text-decoration: underline;
        }

        .google-pagination .current {
            color: #000;
            font-weight: bold;
            background-color: #f1f1f1;
        }

        .google-pagination .disabled {
            color: #ccc;
            pointer-events: none;
        }

        .taskButton {
            margin: 5px;
            padding: 10px;
            cursor: pointer;
        }



        .taskButton {
            background-color: #7380ec;
            width: 100px;
            height: 40px;
            font-size: 16px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .delete-buton{
            display:inline;
            background-color: transparent;
            border: none;
        }

        #startButton:disabled,
        #stopButton:disabled,
        #resumeButton:disabled,
        #completeButton:disabled {
            background-color: #D3D3D3;
            color: #000;
            cursor: not-allowed;
        }

        .modal {
            display: none;
            position: fixed;
            width: 100%;
            /* margin-left: 100px; */
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            box-shadow: 0px 10px 5px #fff;

            box-shadow: #000;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            width: 60%;
            color: #000;
            max-height: 80%;
            overflow-y: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        body.dark .modal-content {
            box-shadow: 0px 10px 5px #000;
            background-color: rgb(35, 35, 35);
            color: rgb(250, 250, 250);
        }

        .modal-close {
            margin-left: 96%;
            top: 10px;
            right: 10px;
            background: #ff4d4d;
            color: white;
            padding: 10px;
            border-radius: 10%;
            cursor: pointer;
        }


        .status-padding {
            background-color: #f0ad4e;
            color: white;
        }

        .status-in-progress {
            background-color: #0275d8;
            color: white;
        }

        .status-paused {
            background-color: rgb(241, 213, 51);
            color: white;
        }

        .status-completed {
            background-color: rgb(68, 168, 82);
            color: white;
        }

        .add-task-button {
            padding: 10px 25px;
            border-radius: 5px;
            background-color: #7380ec;
            font-size: 16px;
            font-weight: bold;
            color: white;
            height: 20px;
            text-decoration: none;
        }

        .add-task-button:hover {
            background-color: #7376ec;
            color: white;
        }

        .status-padding,
        .status-in-progress,
        .status-paused,
        .status-completed {
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            width: 100px;
        }

        .progress-padding {
            background-color: #f0ad4e;
            height: 10px;
            width: 100%;
        }

        .progress-in-progress {
            background-color: #0275d8;
            height: 10px;
            width: 100%;
        }

        .progress-paused {
            background-color: #f39c12;
            height: 10px;
            width: 100%;
        }

        .progress-completed {
            background-color: #5bc0de;
            height: 10px;
            width: 100%;
        }

        .icon-link {
            position: relative;
            text-decoration: none;
            margin-right: 10px;
            font-size: 20px;
            display: inline-block;
            transition: transform 0.2s ease;
        }

        .icon-link .tooltip {
            position: absolute;
            bottom: 100%;
            left: 100%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        .icon-link:hover .tooltip {
            opacity: 1;
            visibility: visible;
        }

        .icon-link i {
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .icon-link:hover i {
            transform: scale(1.2);
        }

        .edit-icon i {
            color: rgb(107, 184, 110);
        }

        .edit-icon:hover i {
            color: #45a049;
        }

        .delete-icon i {
            color: rgb(230, 74, 62);
        }

        .delete-icon:hover i {
            color: #e53935;
        }

        .view-icon {
            color: #2196F3;
        }

        .view-icon:hover {
            color: #1976D2;
        }

        .status-filter select {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        @media (max-width: 768px) {
            .search-container {
                flex-direction: column;
                align-items: flex-start;
            }

            .search-container form {
                width: 100%;
                flex-direction: column;
            }

            #search_bar {
                margin-bottom: 10px;
            }

            button {
                margin-bottom: 10px;
            }

            .add-task-button {
                margin-top: 10px;
            }
        }