

/* Responsive design starts here */
@media (max-width: 1200px) {
    .container {
        padding: 0 20px;
    }
    .search-container input {
        width: 50%;
    }

    table {
        width: 100%;
    }

    .pagination {
        width: 100%;
    }

    .google-pagination {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .google-pagination a,
    .google-pagination span {
        padding: 10px 20px;
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .search-container input {
        width: 70%;
    }

    table {
        width: 100%;
    }

    .google-pagination a,
    .google-pagination span {
        padding: 10px 15px;
        font-size: 12px;
    }

    header a {
        font-size: 16px;
        margin-right: 10px;
    }

    .logo {
        margin-right: 30px;
    }
}

@media (max-width: 480px) {
    .search-container {
        margin: 0 10px;
    }

    .search-container input {
        width: 100%;
    }

    button {
        width: 100%;
        padding: 12px;
    }

    table th, table td {
        padding: 8px;
    }

    .actions a {
        padding: 3px 6px;
    }

    .google-pagination a,
    .google-pagination span {
        padding: 5px 10px;
        font-size: 12px;
    }

    .pagination {
        text-align: center;
    }

    .logo {
        margin-right: 0;
    }
}
in this style are also responsive in 
.search-container large sccre then not reponsevie this fixed 