/* login page  */
* {
    text-decoration: none;
}
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    height: 100vh;
    margin: 0;
    padding: 0;
    flex-direction: column;
}
body.light {
    color: #333;
}
body.dark {
    background-color: rgb(43, 43, 43);
    color: rgb(250, 250, 250);
}
body.dark h1,
body.dark h2,
body.dark label,
body.dark p,
body.dark a,
body.dark span,
body.dark div {
    color: rgb(250, 250, 250);
}
.login-container {
    margin: 10% auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}
h2 {
    font-size: 28px;
    padding: 0px;
    margin: 0px;
}
label {
    font-size: 14px;
    color: #555;
    margin-bottom: 8px;
    display: block;
}
.login-input{
    width: 100%;
    padding: 12px;
    font-size: 14px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}
input[type="text"].invalid,
input[type="password"].invalid {
    border-color: red;
}
.login-checbox {
    margin-right: 5px;
}
.remember-me {
    font-size: 14px;
    color: #555;
}
.login-btn{
    width: 100%;
    padding: 12px;
    background-color: rgb(37, 71, 100);
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.login-btn:hover {
    background-color: rgb(37, 71, 100);
    ;
}
.alert {
    color: red;
    margin-bottom: 12px;
}
.error-message {
    margin: 5px;
    color: red;
    font-size: 12px;
    display: none;
}
.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
    border-radius: 5px;
 }
/* header style */

header {
    background-color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
body.dark header a,
body.dark .logo a,
body.dark .logout-icon,
body.dark .username, 
body.dark .theme-toggle{
    color: #000;
}
header a {

    text-decoration: none;
    font-size: 18px;
    margin-right: 20px;
}
.logo a {

    font-size: 24px;
    font-weight: bold;
}
.nav-right {
    display: flex;
    margin-right: 45px;
    align-items: center;

}
.username {
    margin-right: 30px;
    font-size: 18px;
    font-weight: bold;
}
.theme-icon {
    font-size: 24px;
    cursor: pointer;
}
.logout-icon {
    font-size: 22px;
    margin-right: 20px;
    cursor: pointer;
}
.logout-icon:hover {
    color: red;
    font-size: 22px;
    margin-right: 20px;
    cursor: pointer;
}
.theme-toggle {
    cursor: pointer;
    display: flex;
    font-size: 22px;
    align-items: center;
}
 body.dark  .theme-icon {
        color: rgb(0, 0, 0);    
    }
.tooltip {
    visibility: hidden;
    position: absolute;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    z-index: 1;
    font-size: 14px;
    transition: visibility 0.3s;
}
.show-tooltip {
    visibility: visible;
}
.icon-container {
    position: relative;
}
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    .theme-icon {
        margin-top: 10px;
    }
}

/* sidebar style  */
.sidebar {
    height: 100%;
    width: 203.8px;
    color: #ecf0f1;
    position: fixed;
    top: 58px;
    left: 0;
    padding-top: 20px;
    z-index: 100;
    transition: width 0.3s;
    box-shadow: 0px 0px 4px #ddd;
}
.sidebar-header {
    text-align: center;
    padding: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #ecf0f1;
}
.sidebar-links {
    list-style-type: none;
    padding: 0;
}
.sidebar-links li {
    text-align: left;
}
.sidebar-links li a {
    padding: 15px;
    color: #000;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 18px;
}
body.dark .sidebar-links li a {
    color: white;
}
.sidebar-links li a i {
    margin-right: 10px;
}
.sidebar-links li:hover {
    background-color: #34495e;
}
.sidebar-links li a:hover {
    color: #bdc3c7;
}
.sidebar-links li.active a {
    color: #1abc9c;
}
body.dark .sidebar-links li.active a {
    color: #1abc9c;
}

.main-content {
    margin-left: 235.5px;
    padding: 10px;
    margin-top: 65.9px;
    flex-grow: 1;
    margin-right: 15px;
    transition: background-color 0.3s ease;
}

@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 210px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 0;
        padding-top: 0;
        display: none;
    }

    .sidebar-header {
        padding: 0;
        font-size: 20px;
    }

    .sidebar-links {
        display: none;
    }
}

/* footer page style  */

footer {
    text-align: center;
    padding: 10px;
    color: #333;
    position: auto;
    margin-top: 10px;
    bottom: 0;
    margin-left: 230px;

}

footer p {
    font-size: 14px;
}

body.dark footer {
    color: white;
}

/* add_task page style   */


h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

.main-content {
    margin-left: 235px;
    padding: 40px;
    margin-top: 40px;
    flex-grow: 1;
}

.task-form {
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 30px;
    color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

body.dark .task-form {
    box-shadow: 0px 2px 5px #000;
    background-color: rgb(43, 43, 43);
    color: rgb(250, 250, 250);
}

.form-group {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
}

.message {
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
    font-weight: bold;
    border-radius: 5px;
}

.success {
    background-color: rgb(166, 235, 170);
    color: rgb(50, 109, 31);
}

.task-input {
    margin-top: 8px;
    padding: 12px;
    margin-bottom: 16px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 14px;
}

input[type="file"] {
    margin-bottom: 10px;
}

input:focus,
textarea:focus,
select:focus {
    border-color: #4f7092;
    outline: none;
}

.priority-wrapper {
    display: flex;
    gap: 10px;
    font-size: 18;
    margin-bottom: 16px;
    grid-column: span 2;
}

.priority-wrapper label {
    cursor: pointer;
    gap: 5px;
    display: flex;
    align-items: center;
    font-weight: normal;
}

.priority-wrapper input {
    margin-top: 15px;
}

.button-container {
    display: flex;
    grid-column: span 2;
}

.btn-task {
    width: 30%;
    padding: 12px;
    background-color: rgb(37, 71, 100);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-task:hover {
    background-color: rgb(37, 71, 100);
}

.error {
    border-color: red ;
    scroll-margin-top: 90px;
    color: rgb(255, 255, 255);
}
.invalid {
    border: 2px solid red !important;
}

@media (max-width: 768px) {
    form {
        flex-direction: column;
    }

    .form-group {
        flex: 1 1 100%;
    }

    .btn-task {
        font-size: 14px;
        padding: 10px 15px;
    }

    input,
    textarea {
        font-size: 12px;
    }
}

/* index style */
.dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
}


h2 {
    font-size: 25px;
}

.card {
    border-radius: 10px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: transform 0.3s ease;
    flex-direction: row;
    background-color: #dfdfdf;
}

.card:hover {
    transform: scale(1.05);
}

.card .count {
    font-size: 22px;
    font-weight: bold;
    color: #2c3e50;
}

.card .icon {
    color: midnightblue;
    font-size: 40px;
    margin-right: 20px;
}

.card-text {
    width: 100%;
    justify-content: center;
    text-align: left;
    margin: 10%;
}

@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 400px;
    }
}

@media (min-width: 769px) {
    .card {
        width: 20%;
    }
}

/* task manage page styles */

.search-container {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
}
.search-container form {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 800px;
}
#search_bar {
    flex-grow: 1;
    padding: 12px 20px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-search {
    padding: 12px 20px;
    background-color: rgb(37, 71, 100);
    ;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;

    transition: background-color 0.3sease;
}

.btn-search:hover {
    background-color: rgb(37, 71, 100);
    ;
}

.status-filter select {
    padding: 10px;
    margin-left: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
table th,
table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
 table tr:hover{
    background-color: rgba(37, 71, 100, 0.527);
    color: white;
}
body.dark table td {
    color: white;
}

table th {
    background-color: rgb(37, 71, 100);
    color: white;
}

.actions a {
    text-decoration: none;
    color: #0275d8;
    padding: 5px 10px;
}

.actions a:hover {
    background-color: #f1f1f1;
    border-radius: 5px;
}

.pagination {
    text-align: right;
    margin-top: 20px;
}

.google-pagination a,
.google-pagination span {
    padding: 8px 15px;
    color: rgb(37, 71, 100);
    ;
    font-size: 14px;
    border-radius: 5px;
    text-decoration: none;
}

.google-pagination a:hover {
    text-decoration: underline;
}

.google-pagination .current {
    color: #000;
    font-weight: bold;
    background-color: #f1f1f1;
}

.no-data {
    text-align: center;
    color: #999;
    font-style: italic;
}

.progress-bar {
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 5px;
    margin-top: 5px;
}

.progress {
    height: 15px;
    border-radius: 5px;
    background-color: rgb(255, 217, 92);
}

.pagination {
    text-align: right;
    margin-top: 20px;
}

.google-pagination a,
.google-pagination span {
    padding: 8px 15px;
    color: #4285f4;
    font-size: 14px;
    border-radius: 5px;
    text-decoration: none;
}

.google-pagination a:hover {
    text-decoration: underline;
}

.google-pagination .current {
    color: #000;
    font-weight: bold;
    background-color: #f1f1f1;
}

.google-pagination .disabled {
    color: #ccc;
    pointer-events: none;
}

.taskButton {
    margin: 5px;
    padding: 10px;
    cursor: pointer;
}



.taskButton {
    background-color: rgb(37, 71, 100);
    ;
    width: 100px;
    height: 40px;
    font-size: 16px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
#startButton:disabled,
#stopButton:disabled,
#resumeButton:disabled,
#completeButton:disabled {
    background-color: #D3D3D3;
    color: #000;
    cursor: not-allowed;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    color: #000;
    width: 60%;
    max-height: 80%;
    overflow-y: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.modal-close {
    margin-left: 97%;
    top: 10px;
    right: 10px;
    background: #ff4d4d;
    color: white;
    padding: 10px;
    border-radius: 10%;
    cursor: pointer;
}
body.dark .modal-content {
    box-shadow: 0px 10px 5px #000;
    background-color: rgb(35, 35, 35);
    color: rgb(250, 250, 250);
}
.status-padding {
    color: #f0ad4e;
}
.status-in-progress {
    color: #0275d8;
}
.status-paused {
    color: rgb(241, 213, 51);
}
.status-completed {
    color: rgb(68, 168, 82);
}
.add-task-button {
    padding: 10px 25px;
    border-radius: 5px;
    background-color: rgb(37, 71, 100);
    font-size: 16px;
    font-weight: bold;
    color: white;
    height: 20px;
    text-decoration: none;
}
.add-task-button:hover {
    background-color: rgb(14, 31, 46);
    color: white;
}
.status-padding,
.status-in-progress,
.status-paused,
.status-completed {
    font-weight: bold;
    width: 100px;
}
.progress-padding {
    background-color: #f0ad4e;
    height: 10px;
    width: 100%;
}
.progress-in-progress {
    background-color: #0275d8;
    height: 10px;
    width: 100%;
}
.progress-paused {
    background-color: #f39c12;
    height: 10px;
    width: 100%;
}
.progress-completed {
    background-color: #5bc0de;
    height: 10px;
    width: 100%;
}
.icon-link {
    position: relative;
    text-decoration: none;
    margin-right: 10px;
    font-size: 20px;
    display: inline-block;
    transition: transform 0.2s ease;
}
.icon-link .tooltip {
    position: absolute;
    bottom: 100%;
    left: 100%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    pointer-events: none;
}
.icon-link:hover .tooltip {
    opacity: 1;
    visibility: visible;
}
.icon-link i {
    transition: color 0.3s ease, transform 0.3s ease;
}
.icon-link:hover i {
    transform: scale(1.2);
}
.edit-icon i {
    color: rgb(107, 184, 110);
}

.edit-icon:hover i {
    color: #45a049;
}
.delete-icon i {
    color: rgb(230, 74, 62);
}
.delete-icon:hover i {
    color: #e53935;
}
.view-icon {
    color: #2196F3;
}

.view-icon:hover {
    color: #1976D2;
}

.status-filter select {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

@media (max-width: 768px) {
    .search-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-container form {
        width: 100%;
        flex-direction: column;
    }
    #search_bar {
        margin-bottom: 10px;
    }
    button {
        margin-bottom: 10px;
    }
    .add-task-button {
        margin-top: 10px;
    }
}
.sorry {
    text-align: center;
    font-size: 48px;
    color: #e74c3c;
}
.error-img {
    width: 100%;
    max-width: 500px;
    margin: 30px auto;
    display: block;
}
.no-access{
    text-align: center;
}
p{
    font-size: 18px;
    color: #7f8c8d;
    margin-bottom: 20px;
}
.access-content{
    margin-left: 235.5px;
    padding: 10px;
    margin-top: 65.9px;
    flex-grow: 1;
    margin-right: 15px;
    transition: background-color 0.3s ease;
}