/* FONTS */


/* VARIABLES */
:root {
    --main-color: #3F1651;
    --primary-color: #A0D1D5;
    --secondary-color: #F89F5B;
    --third-color: #FB8500;
    --fourth-color: #653780;
    --fifth-color: #9C3587;
    --sixth-color: #E53F71; 
    --black: #13131a; 
    --bg: #FFFFFF; 
    --border: 1px solid rgba(0, 0, 0, 0.3);
    --box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
    --border-radius: 50px;
    --transition: all 0.5s ease;
}

/* RESET & HELPERS */
body {
    font-family: 'Josefin sans-serif';
    line-height: 1.7;
    background-color: var(--bg);
}


a {
    text-decoration: none;
    color: var(--bg);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

img {
    max-width: 100%;
    height: auto;
}

.theme-shadow {
    box-shadow: var(--box-shadow);
}

/* IMAGE ZOOM */
.image-zoom {
    position: relative;
    /* overflow: hidden; */
}

.image-zoom-wrapper {
    overflow: hidden;
    position: relative;
}

.image-zoom-wrapper img{
     transition: var(--transition);
}

.image-zoom:hover .image-zoom-wrapper img {
    transform: scale(1.1);
}


/* HERO */
#hero {
    background-image: url('../images/h1_hero.png');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    color: white; 
    background-position: center;
    background-size: cover;
}

#hero .container .heading-container {
    max-width: 650px;
}

/* SECTION TITLE */
.section-title {
    margin-bottom: 60px;
}

.section-title .line {
    width: 60px;
    height: 4px;
    background-color: var(--c-brand);
    margin: 16px auto 24px auto;
}

.section-title p {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}


/* ICONBOX */
.iconbox {
    width: 70px;
    height: 70px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--black);
    font-size: 34px;
    flex: none;
}

.icons {
    color: var(--bg);
    font-size: 25px;
    margin-left: 20px;
}

span {
    color: var(--bg);
    font-size: 40px;
}

/* TEAM */
.team-member-content {
    background-color: var(--fourth-color);
    position: absolute;
    bottom: -24px;
    left: 50%;
    width: calc(50% - 50px);
    transform: translateX(-50%);
    padding: 24px;
    transition: var(--transition);
    opacity: 0;
}

.team-member:hover .team-member-content {
    opacity: 1;
    bottom: 24px;
}
.cat-icon{
    height: 200px;
    width: 250px;
    border-radius: 50%;
    margin-bottom: 20px;
}

/* CONTACT */

.contact-info {
    margin-bottom: 25px
}
.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}
.contact-info__icon {
    margin-right: 20px
}

.contact-info__icon i,.contact-info__icon span {
    color: #8f9195;
    font-size: 27px
}

.contact-info .media-body h3 {
    font-size: 16px;
    margin-bottom: 0;
    font-size: 16px;
    color: #2a2a2a
}

.contact-info .media-body h3 a:hover {
    color: #1f2b7b
}

.contact-info .media-body p {
    color: #8a8a8a
}

.contact-title {
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 20px
}

.form-contact label {
    font-size: 14px
}

.form-contact .form-group {
    margin-bottom: 30px
}

.form-contact .form-control {
    border: 1px solid #e5e6e9;
    border-radius: 0px;
    height: 48px;
    padding-left: 18px;
    font-size: 13px;
    background: transparent
}

.form-contact .form-control:focus {
    outline: 0;
    box-shadow: none
}

.form-contact .form-control::placeholder {
    font-weight: 300;
    color: #999999
}

.form-contact textarea {
    border-radius: 0px;
    height: 100% !important
}

.modal-message .modal-dialog {
    position: absolute;
    top: 36%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) !important;
    margin: 0px;
    max-width: 500px;
    width: 100%
}

.modal-message .modal-dialog .modal-content .modal-header {
    text-align: center;
    display: block;
    border-bottom: none;
    padding-top: 50px;
    padding-bottom: 50px
}

.modal-message .modal-dialog .modal-content .modal-header .close {
    position: absolute;
    right: -15px;
    top: -15px;
    padding: 0px;
    color: #fff;
    opacity: 1;
    cursor: pointer
}

.modal-message .modal-dialog .modal-content .modal-header h2 {
    display: block;
    text-align: center;
    padding-bottom: 10px
}

.modal-message .modal-dialog .modal-content .modal-header p {
    display: block
}


@media (max-width: 991px) {
    .contact-section {
        padding:70px 0 40px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .contact-section {
        padding:80px 0 50px
    }
}

.contact-section .btn_2 {
    background-color: #191d34;
    padding: 18px 60px;
    border-radius: 50px;
    margin-top: 0
}

.contact-section .btn_2:hover {
    background-color: #1f2b7b
}


/* FOOTER */

.footer-top {
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.footer-bottom {
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: 'Inter', sans-serif;
}

.footer-top .logo-img {
    width: 100px;
    height: 100px;
}

.footer-top .logo-title {
    color: var(--bg);
}

.footer-top .contact-info {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
}

.footer-bottom .go-to {
    text-decoration: none;
    color: var(--third-color);
}

footer li,
footer p,
footer a {
    color: rgba(255,255,255,0.7);
}

footer ul {
    list-style: none;
    padding: 0;
}

footer .line {
    width: 40px;
    height: 4px;
    background-color: var(--bg);
    margin-top: 12px;
    margin-bottom: 24px;
}

.social-icons a {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,0.1);
    border-radius: 100px;
}

.social-icons a:hover {
    background-color: var(--secondary-color);
    color: white;
}

.footer-top .newsletter {
    width: 100%;
    height: 50px;
    border-radius: 2.5rem;
    padding: 1.8rem;
    color: #212529;
    background-color: var(--secondary-color);
    margin-top: 10px;
    padding-right: 30px;
    box-shadow: none;
    border: none;
}  

.newsletter::placeholder {
    color: #212529;
}

.input-wrapper {
    position: relative;
}



/* other css  */

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Mulish:wght@400;500;600;700&display=swap");.white-bg {
    background: #ffffff
}

.gray-bg {
    background: #f5f5f5
}

.gray-bg {
    background: #f7f7fd
}

.white-bg {
    background: #fff
}

.black-bg {
    background: #16161a
}

.theme-bg {
    background: #C86FFF
}

.brand-bg {
    background: #f1f4fa
}

.testimonial-bg {
    background: #f9fafc
}

.white-color {
    color: #fff
}

.black-color {
    color: #16161a
}

.theme-color {
    color: #C86FFF
}

.boxed-btn {
    background: #fff;
    color: #C86FFF !important;
    display: inline-block;
    padding: 18px 44px;
    font-family: "Josefin Sans",sans-serif;
    font-size: 14px;
    font-weight: 400;
    border: 0;
    border: 1px solid #C86FFF;
    letter-spacing: 3px;
    text-align: center;
    color: #C86FFF;
    text-transform: uppercase;
    cursor: pointer
}

.boxed-btn:hover {
    background: #C86FFF;
    color: #fff !important;
    border: 1px solid #C86FFF
}

.boxed-btn:focus {
    outline: none
}

.boxed-btn.large-width {
    width: 220px
}

[data-overlay] {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center
}

[data-overlay]::before {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    content: ""
}

[data-opacity="1"]::before {
    opacity: 0.1
}

[data-opacity="2"]::before {
    opacity: 0.2
}

[data-opacity="3"]::before {
    opacity: 0.3
}

[data-opacity="4"]::before {
    opacity: 0.4
}

[data-opacity="5"]::before {
    opacity: 0.5
}

[data-opacity="6"]::before {
    opacity: 0.6
}

[data-opacity="7"]::before {
    opacity: 0.7
}

[data-opacity="8"]::before {
    opacity: 0.8
}

[data-opacity="9"]::before {
    opacity: 0.9
}

h1,h2,h3,h4,h5,h6 {
    font-family: "Josefin Sans",sans-serif;
    color: #4255A4;
    margin-top: 0px;
    font-style: normal;
    font-weight: 400;
    text-transform: normal
}

p {
    font-family: "Mulish",sans-serif;
    color: #10285d;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: normal
}

.bg-img-1 {
    background-image: url(../img/slider/slider-img-1.jpg)
}

.bg-img-2 {
    background-image: url(../img/background-img/bg-img-2.jpg)
}

.cta-bg-1 {
    background-image: url(../img/background-img/bg-img-3.jpg)
}

.img {
    max-width: 100%;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.f-left {
    float: left
}

.f-right {
    float: right
}

.fix {
    overflow: hidden
}

.clear {
    clear: both
}

a,.button {
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

a:focus,.button:focus {
    text-decoration: none;
    outline: none
}

a {
    color: #635c5c
}

a:hover {
    color: #fff
}

a:focus,a:hover,.portfolio-cat a:hover,.footer -menu li a:hover {
    text-decoration: none
}

a,button {
    color: #fff;
    outline: medium none
}

button:focus,input:focus,input:focus,textarea,textarea:focus {
    outline: 0
}

.uppercase {
    text-transform: uppercase
}

input:focus::-moz-placeholder {
    opacity: 0;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s
}

.capitalize {
    text-transform: capitalize
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
    color: inherit
}

ul {
    margin: 0px;
    padding: 0px
}

li {
    list-style: none
}

hr {
    border-bottom: 1px solid #eceff8;
    border-top: 0 none;
    margin: 30px 0;
    padding: 0
}

.overlay1 {
    position: relative;
    z-index: 1
}

.overlay1::before {
    position: absolute;
    content: "";
    background-color: rgba(0,1,2,0.5);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    background-repeat: no-repeat;
    border-radius: 10px 10px 0 0
}

.section-padding {
    padding-top: 120px;
    padding-bottom: 120px
}

.separator {
    border-top: 1px solid #f2f2f2
}

.mb-90 {
    margin-bottom: 90px
}

@media (max-width: 767px) {
    .mb-90 {
        margin-bottom:30px
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .mb-90 {
        margin-bottom:45px
    }
}

.owl-carousel .owl-nav div {
    background: rgba(255,255,255,0.8) none repeat scroll 0 0;
    height: 40px;
    left: 20px;
    line-height: 40px;
    font-size: 22px;
    color: #646464;
    opacity: 1;
    visibility: visible;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease 0s;
    width: 40px
}

.owl-carousel .owl-nav div.owl-next {
    left: auto;
    right: -30px
}

.owl-carousel .owl-nav div.owl-next i {
    position: relative;
    right: 0;
    top: 1px
}

.owl-carousel .owl-nav div.owl-prev i {
    position: relative;
    right: 1px;
    top: 0px
}

.owl-carousel:hover .owl-nav div {
    opacity: 1;
    visibility: visible
}

.owl-carousel:hover .owl-nav div:hover {
    color: #fff;
    background: #ff3500
}

.btn {
    background: #FF9F67;
    font-family: "Josefin Sans",sans-serif;
    text-transform: capitalize;
    padding: 25px 38px !important;
    color: #fff;
    cursor: pointer;
    display: inline-blockc !important;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    line-height: 1;
    -moz-user-select: none;
    letter-spacing: 1px;
    line-height: 0;
    margin-bottom: 0;
    cursor: pointer;
    transition: color 0.4s linear;
    position: relative;
    z-index: 1;
    border: 0;
    overflow: hidden;
    margin: 0;
    display: inline-block !important
}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 101%;
    height: 101%;
    background: #AE59FF;
    z-index: 1;
    border-radius: 5px;
    transition: transform 0.5s;
    transition-timing-function: ease;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transform: scaleX(0);
    border-radius: 0px
}

.btn:hover {
    background-position: right
}

.btn:hover::before {
    transform: scaleX(1);
    color: #fff !important;
    z-index: -1
}

.btn:hover.btn3 {
    background-position: right;
    border: 1px solid transparent
}

.btn.btn3 {
    background: none;
    border: 1px solid #fff;
    margin-left: 20px;
    color: #fff;
    padding: 25px 30px !important
}

.btn.btn3::before {
    border: 1px solid transparent;
    background: transparent
}

.btn.btn3:hover::before {
    background: #FF9F67;
    border: 1px solid transparent
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .btn.btn3 {
        margin-left:0px !important
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .btn.btn3 {
        margin-left:0px !important
    }
}

@media (max-width: 575px) {
    .btn.btn3 {
        margin-left:0px !important
    }
}

.btn.focus,.btn:focus {
    outline: 0;
    box-shadow: none
}

.about-btn {
    padding: 19px 97px 19px 20px
}

.header-btn {
    padding: 30px 57px
}

.hero-btn {
    padding: 30px 29px
}

.white-btn {
    padding: 30px 39px;
    background: #fff;
    color: #072366 !important
}

.white-btn::before {
    background: #C86FFF;
    color: #fff !important
}

.black-btn {
    padding: 14px 35px;
    background: #000
}

.black-btn::before {
    background: #331391
}

.cal-btn i {
    color: #09cc7f !important;
    font-size: 31px;
    font-weight: 300;
    margin-right: 10px
}

.cal-btn>p {
    color: #072366 !important;
    font-weight: 700;
    font-size: 16px;
    display: inline-block;
    margin: 0 !important;
    position: relative;
    top: -7px
}

.submit-btn2 {
    background: #FF9F67;
    width: 100%;
    height: 60px;
    padding: 10px 20px;
    border: 0;
    color: #fff;
    text-transform: capitalize;
    cursor: pointer;
    font-size: 16px;
    border-radius: 0px
}

.btn2 {
    padding: 15px 65px 20px 31px;
    text-transform: capitalize;
    border-radius: 0px;
    cursor: pointer;
    color: #FF3514;
    display: inline-block;
    font-size: 16px;
    box-shadow: 0px 7px 21px 0px rgba(0,0,0,0.12);
    border: 1px solid #FF3514;
    background: none
}

.border-btn {
    border: 1px solid #FF9F67;
    color: #FF9F67;
    font-family: "Josefin Sans",sans-serif;
    background: none;
    border-radius: 5px;
    text-transform: capitalize;
    padding: 17px 42px;
    -moz-user-select: none;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 0;
    position: relative;
    transition: color 0.4s linear;
    position: relative;
    overflow: hidden;
    margin: 0
}

.border-btn i {
    font-size: 16px;
    margin-right: 10px;
    color: #C86FFF;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.border-btn::before {
    border: 1px solid transparent;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 101%;
    height: 101%;
    background: #FF9F67;
    z-index: -1;
    transition: transform 0.5s;
    transition-timing-function: ease;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transform: scaleY(0);
    border-radius: 0
}

.border-btn:hover::before {
    transform: scaleY(1);
    border: 1px solid transparent;
    color: #fff
}

.border-btn.border-btn2 {
    width: 100%;
    text-align: center;
    border: 1px solid #E2E4FF;
    color: #4255A4
}

.border-btn.border-btn2:hover {
    color: #fff
}

.border-btn2 {
    width: 100%
}

.section-over1 {
    position: relative;
    z-index: 1
}

.section-over1::before {
    position: absolute;
    content: "";
    background-color: rgba(6,7,6,0.6);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-repeat: no-repeat
}

.breadcrumb>.active {
    color: #888
}

#scrollUp,#back-top {
    background: #C86FFF;
    height: 50px;
    width: 50px;
    right: 31px;
    bottom: 18px;
    position: fixed;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;
    line-height: 48px;
    border: 2px solid transparent;
    box-shadow: 0 0 10px 3px rgba(108,98,98,0.2)
}

@media (max-width: 575px) {
    #scrollUp,#back-top {
        right:16px
    }
}

#scrollUp a i,#back-top a i {
    display: block;
    line-height: 50px
}

#scrollUp:hover {
    color: #fff
}

.all-btn {
    color: #C86FFF;
    text-decoration: underline;
    font-size: 16px
}

.all-btn:hover {
    color: #C86FFF;
    text-decoration: underline;
    letter-spacing: 1px 
}

.sticky-bar {
    left: 0;
    margin: auto;
    position: fixed;
    top: 0;
    width: 100%;
    -webkit-box-shadow: 0 10px 15px rgba(25,25,25,0.1);
    box-shadow: 0 10px 15px rgba(25,25,25,0.1);
    z-index: 9999;
    -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgba(25,25,25,0.1);
}
.theme-colors,.header-sticky.sticky-bar {
    background: #c054ff;
    background: -moz-linear-gradient(top, #c054ff 0%, #5274ff 100%);
    background: -webkit-linear-gradient(top, #c054ff 0%, #5274ff 100%);
    background: linear-gradient(to bottom, #c054ff 0%, #5274ff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c054ff', endColorstr='#5274ff',GradientType=0 )
}
.mt-5 {
    margin-top: 5px
}

.mt-10 {
    margin-top: 10px
}

.mt-15 {
    margin-top: 15px
}

.mt-20 {
    margin-top: 20px
}

.mt-25 {
    margin-top: 25px
}

.mt-30 {
    margin-top: 30px
}

.mt-35 {
    margin-top: 35px
}

.mt-40 {
    margin-top: 40px
}

.mt-45 {
    margin-top: 45px
}

.mt-50 {
    margin-top: 50px
}

.mt-55 {
    margin-top: 55px
}

.mt-60 {
    margin-top: 60px
}

.mt-65 {
    margin-top: 65px
}

.mt-70 {
    margin-top: 70px
}

.mt-75 {
    margin-top: 75px
}

.mt-80 {
    margin-top: 80px
}

.mt-85 {
    margin-top: 85px
}

.mt-90 {
    margin-top: 90px
}

.mt-95 {
    margin-top: 95px
}

.mt-100 {
    margin-top: 100px
}

.mt-105 {
    margin-top: 105px
}

.mt-110 {
    margin-top: 110px
}

.mt-115 {
    margin-top: 115px
}

.mt-120 {
    margin-top: 120px
}

.mt-125 {
    margin-top: 125px
}

.mt-130 {
    margin-top: 130px
}

.mt-135 {
    margin-top: 135px
}

.mt-140 {
    margin-top: 140px
}

.mt-145 {
    margin-top: 145px
}

.mt-150 {
    margin-top: 150px
}

.mt-155 {
    margin-top: 155px
}

.mt-160 {
    margin-top: 160px
}

.mt-165 {
    margin-top: 165px
}

.mt-170 {
    margin-top: 170px
}

.mt-175 {
    margin-top: 175px
}

.mt-180 {
    margin-top: 180px
}

.mt-185 {
    margin-top: 185px
}

.mt-190 {
    margin-top: 190px
}

.mt-195 {
    margin-top: 195px
}

.mt-200 {
    margin-top: 200px
}

.mb-5 {
    margin-bottom: 5px
}

.mb-10 {
    margin-bottom: 10px
}

.mb-15 {
    margin-bottom: 15px
}

.mb-20 {
    margin-bottom: 20px
}

.mb-25 {
    margin-bottom: 25px
}

.mb-30 {
    margin-bottom: 30px
}

.mb-35 {
    margin-bottom: 35px
}

.mb-40 {
    margin-bottom: 40px
}

.mb-45 {
    margin-bottom: 45px
}

.mb-50 {
    margin-bottom: 50px
}

.mb-55 {
    margin-bottom: 55px
}

.mb-60 {
    margin-bottom: 60px
}

.mb-65 {
    margin-bottom: 65px
}

.mb-70 {
    margin-bottom: 70px
}

.mb-75 {
    margin-bottom: 75px
}

.mb-80 {
    margin-bottom: 80px
}

.mb-85 {
    margin-bottom: 85px
}

.mb-90 {
    margin-bottom: 90px
}

.mb-95 {
    margin-bottom: 95px
}

.mb-100 {
    margin-bottom: 100px
}

.mb-105 {
    margin-bottom: 105px
}

.mb-110 {
    margin-bottom: 110px
}

.mb-115 {
    margin-bottom: 115px
}

.mb-120 {
    margin-bottom: 120px
}

.mb-125 {
    margin-bottom: 125px
}

.mb-130 {
    margin-bottom: 130px
}

.mb-135 {
    margin-bottom: 135px
}

.mb-140 {
    margin-bottom: 140px
}

.mb-145 {
    margin-bottom: 145px
}

.mb-150 {
    margin-bottom: 150px
}

.mb-155 {
    margin-bottom: 155px
}

.mb-160 {
    margin-bottom: 160px
}

.mb-165 {
    margin-bottom: 165px
}

.mb-170 {
    margin-bottom: 170px
}

.mb-175 {
    margin-bottom: 175px
}

.mb-180 {
    margin-bottom: 180px
}

.mb-185 {
    margin-bottom: 185px
}

.mb-190 {
    margin-bottom: 190px
}

.mb-195 {
    margin-bottom: 195px
}

.mb-200 {
    margin-bottom: 200px
}

.ml-5 {
    margin-left: 5px
}

.ml-10 {
    margin-left: 10px
}

.ml-15 {
    margin-left: 15px
}

.ml-20 {
    margin-left: 20px
}

.ml-25 {
    margin-left: 25px
}

.ml-30 {
    margin-left: 30px
}

.ml-35 {
    margin-left: 35px
}

.ml-40 {
    margin-left: 40px
}

.ml-45 {
    margin-left: 45px
}

.ml-50 {
    margin-left: 50px
}

.ml-55 {
    margin-left: 55px
}

.ml-60 {
    margin-left: 60px
}

.ml-65 {
    margin-left: 65px
}

.ml-70 {
    margin-left: 70px
}

.ml-75 {
    margin-left: 75px
}

.ml-80 {
    margin-left: 80px
}

.ml-85 {
    margin-left: 85px
}

.ml-90 {
    margin-left: 90px
}

.ml-95 {
    margin-left: 95px
}

.ml-100 {
    margin-left: 100px
}

.ml-105 {
    margin-left: 105px
}

.ml-110 {
    margin-left: 110px
}

.ml-115 {
    margin-left: 115px
}

.ml-120 {
    margin-left: 120px
}

.ml-125 {
    margin-left: 125px
}

.ml-130 {
    margin-left: 130px
}

.ml-135 {
    margin-left: 135px
}

.ml-140 {
    margin-left: 140px
}

.ml-145 {
    margin-left: 145px
}

.ml-150 {
    margin-left: 150px
}

.ml-155 {
    margin-left: 155px
}

.ml-160 {
    margin-left: 160px
}

.ml-165 {
    margin-left: 165px
}

.ml-170 {
    margin-left: 170px
}

.ml-175 {
    margin-left: 175px
}

.ml-180 {
    margin-left: 180px
}

.ml-185 {
    margin-left: 185px
}

.ml-190 {
    margin-left: 190px
}

.ml-195 {
    margin-left: 195px
}

.ml-200 {
    margin-left: 200px
}

.mr-5 {
    margin-right: 5px
}

.mr-10 {
    margin-right: 10px
}

.mr-15 {
    margin-right: 15px
}

.mr-20 {
    margin-right: 20px
}

.mr-25 {
    margin-right: 25px
}

.mr-30 {
    margin-right: 30px
}

.mr-35 {
    margin-right: 35px
}

.mr-40 {
    margin-right: 40px
}

.mr-45 {
    margin-right: 45px
}

.mr-50 {
    margin-right: 50px
}

.mr-55 {
    margin-right: 55px
}

.mr-60 {
    margin-right: 60px
}

.mr-65 {
    margin-right: 65px
}

.mr-70 {
    margin-right: 70px
}

.mr-75 {
    margin-right: 75px
}

.mr-80 {
    margin-right: 80px
}

.mr-85 {
    margin-right: 85px
}

.mr-90 {
    margin-right: 90px
}

.mr-95 {
    margin-right: 95px
}

.mr-100 {
    margin-right: 100px
}

.mr-105 {
    margin-right: 105px
}

.mr-110 {
    margin-right: 110px
}

.mr-115 {
    margin-right: 115px
}

.mr-120 {
    margin-right: 120px
}

.mr-125 {
    margin-right: 125px
}

.mr-130 {
    margin-right: 130px
}

.mr-135 {
    margin-right: 135px
}

.mr-140 {
    margin-right: 140px
}

.mr-145 {
    margin-right: 145px
}

.mr-150 {
    margin-right: 150px
}

.mr-155 {
    margin-right: 155px
}

.mr-160 {
    margin-right: 160px
}

.mr-165 {
    margin-right: 165px
}

.mr-170 {
    margin-right: 170px
}

.mr-175 {
    margin-right: 175px
}

.mr-180 {
    margin-right: 180px
}

.mr-185 {
    margin-right: 185px
}

.mr-190 {
    margin-right: 190px
}

.mr-195 {
    margin-right: 195px
}

.mr-200 {
    margin-right: 200px
}

.pt-5 {
    padding-top: 5px
}

.pt-10 {
    padding-top: 10px
}

.pt-15 {
    padding-top: 15px
}

.pt-20 {
    padding-top: 20px
}

.pt-25 {
    padding-top: 25px
}

.pt-30 {
    padding-top: 30px
}

.pt-35 {
    padding-top: 35px
}

.pt-40 {
    padding-top: 40px
}

.pt-45 {
    padding-top: 45px
}

.pt-50 {
    padding-top: 50px
}

.pt-55 {
    padding-top: 55px
}

.pt-60 {
    padding-top: 60px
}

.pt-65 {
    padding-top: 65px
}

.pt-70 {
    padding-top: 70px
}

.pt-75 {
    padding-top: 75px
}

.pt-80 {
    padding-top: 80px
}

.pt-85 {
    padding-top: 85px
}

.pt-90 {
    padding-top: 90px
}

.pt-95 {
    padding-top: 95px
}

.pt-100 {
    padding-top: 100px
}

.pt-105 {
    padding-top: 105px
}

.pt-110 {
    padding-top: 110px
}

.pt-115 {
    padding-top: 115px
}

.pt-120 {
    padding-top: 120px
}

.pt-125 {
    padding-top: 125px
}

.pt-130 {
    padding-top: 130px
}

.pt-135 {
    padding-top: 135px
}

.pt-140 {
    padding-top: 140px
}

.pt-145 {
    padding-top: 145px
}

.pt-150 {
    padding-top: 150px
}

.pt-155 {
    padding-top: 155px
}

.pt-160 {
    padding-top: 160px
}

.pt-165 {
    padding-top: 165px
}

.pt-170 {
    padding-top: 170px
}

.pt-175 {
    padding-top: 175px
}

.pt-180 {
    padding-top: 180px
}

.pt-185 {
    padding-top: 185px
}

.pt-190 {
    padding-top: 190px
}

.pt-195 {
    padding-top: 195px
}

.pt-200 {
    padding-top: 200px
}

.pt-260 {
    padding-top: 260px
}

.pb-5 {
    padding-bottom: 5px
}

.pb-10 {
    padding-bottom: 10px
}

.pb-15 {
    padding-bottom: 15px
}

.pb-20 {
    padding-bottom: 20px
}

.pb-25 {
    padding-bottom: 25px
}

.pb-30 {
    padding-bottom: 30px
}

.pb-35 {
    padding-bottom: 35px
}

.pb-40 {
    padding-bottom: 40px
}

.pb-45 {
    padding-bottom: 45px
}

.pb-50 {
    padding-bottom: 50px
}

.pb-55 {
    padding-bottom: 55px
}

.pb-60 {
    padding-bottom: 60px
}

.pb-65 {
    padding-bottom: 65px
}

.pb-70 {
    padding-bottom: 70px
}

.pb-75 {
    padding-bottom: 75px
}

.pb-80 {
    padding-bottom: 80px
}

.pb-85 {
    padding-bottom: 85px
}

.pb-90 {
    padding-bottom: 90px
}

.pb-95 {
    padding-bottom: 95px
}

.pb-100 {
    padding-bottom: 100px
}

.pb-105 {
    padding-bottom: 105px
}

.pb-110 {
    padding-bottom: 110px
}

.pb-115 {
    padding-bottom: 115px
}

.pb-120 {
    padding-bottom: 120px
}

.pb-125 {
    padding-bottom: 125px
}

.pb-130 {
    padding-bottom: 130px
}

.pb-135 {
    padding-bottom: 135px
}

.pb-140 {
    padding-bottom: 140px
}

.pb-145 {
    padding-bottom: 145px
}

.pb-150 {
    padding-bottom: 150px
}

.pb-155 {
    padding-bottom: 155px
}

.pb-160 {
    padding-bottom: 160px
}

.pb-165 {
    padding-bottom: 165px
}

.pb-170 {
    padding-bottom: 170px
}

.pb-175 {
    padding-bottom: 175px
}

.pb-180 {
    padding-bottom: 180px
}

.pb-185 {
    padding-bottom: 185px
}

.pb-190 {
    padding-bottom: 190px
}

.pb-195 {
    padding-bottom: 195px
}

.pb-200 {
    padding-bottom: 200px
}

.pl-5 {
    padding-left: 5px
}

.pl-10 {
    padding-left: 10px
}

.pl-15 {
    padding-left: 15px
}

.pl-20 {
    padding-left: 20px
}

.pl-25 {
    padding-left: 25px
}

.pl-30 {
    padding-left: 30px
}

.pl-35 {
    padding-left: 35px
}

.pl-40 {
    padding-left: 40px
}

.pl-45 {
    padding-left: 45px
}

.pl-50 {
    padding-left: 50px
}

.pl-55 {
    padding-left: 55px
}

.pl-60 {
    padding-left: 60px
}

.pl-65 {
    padding-left: 65px
}

.pl-70 {
    padding-left: 70px
}

.pl-75 {
    padding-left: 75px
}

.pl-80 {
    padding-left: 80px
}

.pl-85 {
    padding-left: 85px
}

.pl-90 {
    padding-left: 90px
}

.pl-95 {
    padding-left: 95px
}

.pl-100 {
    padding-left: 100px
}

.pl-105 {
    padding-left: 105px
}

.pl-110 {
    padding-left: 110px
}

.pl-115 {
    padding-left: 115px
}

.pl-120 {
    padding-left: 120px
}

.pl-125 {
    padding-left: 125px
}

.pl-130 {
    padding-left: 130px
}

.pl-135 {
    padding-left: 135px
}

.pl-140 {
    padding-left: 140px
}

.pl-145 {
    padding-left: 145px
}

.pl-150 {
    padding-left: 150px
}

.pl-155 {
    padding-left: 155px
}

.pl-160 {
    padding-left: 160px
}

.pl-165 {
    padding-left: 165px
}

.pl-170 {
    padding-left: 170px
}

.pl-175 {
    padding-left: 175px
}

.pl-180 {
    padding-left: 180px
}

.pl-185 {
    padding-left: 185px
}

.pl-190 {
    padding-left: 190px
}

.pl-195 {
    padding-left: 195px
}

.pl-200 {
    padding-left: 200px
}

.pr-5 {
    padding-right: 5px
}

.pr-10 {
    padding-right: 10px
}

.pr-15 {
    padding-right: 15px
}

.pr-20 {
    padding-right: 20px
}

.pr-25 {
    padding-right: 25px
}

.pr-30 {
    padding-right: 30px
}

.pr-35 {
    padding-right: 35px
}

.pr-40 {
    padding-right: 40px
}

.pr-45 {
    padding-right: 45px
}

.pr-50 {
    padding-right: 50px
}

.pr-55 {
    padding-right: 55px
}

.pr-60 {
    padding-right: 60px
}

.pr-65 {
    padding-right: 65px
}

.pr-70 {
    padding-right: 70px
}

.pr-75 {
    padding-right: 75px
}

.pr-80 {
    padding-right: 80px
}

.pr-85 {
    padding-right: 85px
}

.pr-90 {
    padding-right: 90px
}

.pr-95 {
    padding-right: 95px
}

.pr-100 {
    padding-right: 100px
}

.pr-105 {
    padding-right: 105px
}

.pr-110 {
    padding-right: 110px
}

.pr-115 {
    padding-right: 115px
}

.pr-120 {
    padding-right: 120px
}

.pr-125 {
    padding-right: 125px
}

.pr-130 {
    padding-right: 130px
}

.pr-135 {
    padding-right: 135px
}

.pr-140 {
    padding-right: 140px
}

.pr-145 {
    padding-right: 145px
}

.pr-150 {
    padding-right: 150px
}

.pr-155 {
    padding-right: 155px
}

.pr-160 {
    padding-right: 160px
}

.pr-165 {
    padding-right: 165px
}

.pr-170 {
    padding-right: 170px
}

.pr-175 {
    padding-right: 175px
}

.pr-180 {
    padding-right: 180px
}

.pr-185 {
    padding-right: 185px
}

.pr-190 {
    padding-right: 190px
}

.pr-195 {
    padding-right: 195px
}

.pr-200 {
    padding-right: 200px
}

.bounce-animate {
    animation-name: float-bob;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    -moz-animation-name: float-bob;
    -moz-animation-duration: 2s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: float-bob;
    -ms-animation-duration: 2s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    -o-animation-name: float-bob;
    -o-animation-duration: 2s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear
}

@-webkit-keyframes float-bob {
    0% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px)
    }

    50% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px)
    }

    100% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px)
    }
}

.heartbeat {
    animation: heartbeat 1s infinite alternate
}

@-webkit-keyframes heartbeat {
    to {
        -webkit-transform: scale(1.03);
        transform: scale(1.03)
    }
}

.rotateme {
    -webkit-animation-name: rotateme;
    animation-name: rotateme;
    -webkit-animation-duration: 30s;
    animation-duration: 30s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear
}

@keyframes rotateme {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes rotateme {
    from {
        -webkit-transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(360deg)
    }
}



.slick-initialized .slick-slide {
    outline: 0
}

.section-padding2 {
    padding-top: 200px;
    padding-bottom: 200px
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .section-padding2 {
        padding-top:200px;
        padding-bottom: 200px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .section-padding2 {
        padding-top:200px;
        padding-bottom: 200px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-padding2 {
        padding-top:100px;
        padding-bottom: 100px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-padding2 {
        padding-top:70px;
        padding-bottom: 70px
    }
}

@media (max-width: 575px) {
    .section-padding2 {
        padding-top:70px;
        padding-bottom: 70px
    }
}

.pb-bottom {
    padding-bottom: 100px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .pb-bottom {
        padding-bottom:50px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .pb-bottom {
        padding-bottom:10px
    }
}

@media (max-width: 575px) {
    .pb-bottom {
        padding-bottom:10px
    }
}

.pb-top {
    padding-top: 100px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .pb-top {
        padding-top:70px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .pb-top {
        padding-top:70px
    }
}

@media (max-width: 575px) {
    .pb-top {
        padding-top:70px
    }
}

.w-padding2 {
    padding: 51px 33px;
    box-shadow: 0 20px 40px rgba(29,37,71,0.04)
}

@media (max-width: 575px) {
    .w-padding2 {
        padding:31px 13px
    }
}

.testimonial-padding {
    padding-top: 190px;
    padding-bottom: 170px
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .testimonial-padding {
        padding-top:190px;
        padding-bottom: 170px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .testimonial-padding {
        padding-top:70px;
        padding-bottom: 60px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .testimonial-padding {
        padding-top:60px;
        padding-bottom: 40px
    }
}

@media (max-width: 575px) {
    .testimonial-padding {
        padding-top:60px;
        padding-bottom: 40px
    }
}

.w-padding {
    padding-top: 100px;
    padding-bottom: 95px
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .w-padding {
        padding-top:70px;
        padding-bottom: 70px
    }
}

@media (max-width: 575px) {
    .w-padding {
        padding-top:70px;
        padding-bottom: 70px
    }
}

.section-padding30 {
    padding-top: 195px;
    padding-bottom: 180px
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .section-padding30 {
        padding-top:150px;
        padding-bottom: 140px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-padding30 {
        padding-top:100px;
        padding-bottom: 70px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-padding30 {
        padding-top:65px;
        padding-bottom: 70px
    }
}

@media (max-width: 575px) {
    .section-padding30 {
        padding-top:65px;
        padding-bottom: 70px
    }
}

.section-padding40 {
    padding-top: 100px;
    padding-bottom: 100px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-padding40 {
        padding-top:70px;
        padding-bottom: 70px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-padding40 {
        padding-top:60px;
        padding-bottom: 60px
    }
}

@media (max-width: 575px) {
    .section-padding40 {
        padding-top:60px;
        padding-bottom: 60px
    }
}

.pb-padding {
    padding-bottom: 100px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .pb-padding {
        padding-bottom:100px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .pb-padding {
        padding-bottom:60px
    }
}

@media (max-width: 575px) {
    .pb-padding {
        padding-bottom:60px
    }
}

.pt-padding {
    padding-top: 140px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .pt-padding {
        padding-top:140px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .pt-padding {
        padding-top:70px
    }
}

@media (max-width: 575px) {
    .pt-padding {
        padding-top:70px
    }
}

.services-padding {
    padding-top: 145px;
    padding-bottom: 170px
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .services-padding {
        padding-top:145px;
        padding-bottom: 170px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .services-padding {
        padding-top:100px;
        padding-bottom: 70px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .services-padding {
        padding-top:65px;
        padding-bottom: 70px
    }
}

@media (max-width: 575px) {
    .services-padding {
        padding-top:65px;
        padding-bottom: 70px
    }
}

.section-paddingt30 {
    padding-top: 195px;
    padding-bottom: 90px
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .section-paddingt30 {
        padding-top:150px;
        padding-bottom: 90px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-paddingt30 {
        padding-top:100px;
        padding-bottom: 40px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-paddingt30 {
        padding-top:65px;
        padding-bottom: 10px
    }
}

@media (max-width: 575px) {
    .section-paddingt30 {
        padding-top:65px;
        padding-bottom: 10px
    }
}

.section-padding3 {
    padding-top: 150px;
    padding-bottom: 0
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .section-padding3 {
        padding-top:150px;
        padding-bottom: 0
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-padding3 {
        padding-top:60px;
        padding-bottom: 0
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-padding3 {
        padding-top:60px;
        padding-bottom: 0
    }
}

@media (max-width: 575px) {
    .section-padding3 {
        padding-top:60px;
        padding-bottom: 0
    }
}

.footer-padding {
    padding-top: 100px;
    padding-bottom: 13px
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .footer-padding {
        padding-top:70px;
        padding-bottom: 0
    }
}

@media (max-width: 575px) {
    .footer-padding {
        padding-top:70px;
        padding-bottom: 0
    }
}

@media (max-width: 575px) {
    .section-tittle {
        margin-bottom:50px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-tittle {
        margin-bottom:50px
    }
}

.section-tittle h2 {
    font-size: 42px;
    display: block;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 21px
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .section-tittle h2 {
        font-size:41px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-tittle h2 {
        font-size:31px
    }
}

@media (max-width: 575px) {
    .section-tittle h2 {
        font-size:27px
    }
}

@media (max-width: 575px) {
    .small-section-tittle {
        margin-bottom:50px;
        text-align: left !important
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .small-section-tittle {
        margin-bottom:50px
    }
}

.small-section-tittle span {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 22px;
    color: #C86FFF;
    text-transform: capitalize;
    display: inline-block;
    letter-spacing: 0.05em
}

@media (max-width: 575px) {
    .small-section-tittle span {
        font-size:14px;
        padding-left: 0px;
        text-align: left
    }
}

.small-section-tittle h4 {
    color: #28395a;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 20px
}

.section-bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed
}

.section-bg2 {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center
}

.border-bottom {
    border-bottom: 1px solid #ECEBF0
}

.white-bg {
    background: #ffffff
}

.gray-bg {
    background: #f5f5f5
}

.gray-bg {
    background: #f7f7fd
}

.white-bg {
    background: #fff
}

.black-bg {
    background: #16161a
}

.theme-bg {
    background: #C86FFF
}

.brand-bg {
    background: #f1f4fa
}

.testimonial-bg {
    background: #f9fafc
}

.white-color {
    color: #fff
}

.black-color {
    color: #16161a
}

.theme-color {
    color: #C86FFF
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area {
        box-shadow:0 10px 15px rgba(25,25,25,0.1)
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-area {
        box-shadow:0 10px 15px rgba(25,25,25,0.1)
    }
}

@media (max-width: 575px) {
    .header-area {
        box-shadow:0 10px 15px rgba(25,25,25,0.1)
    }
}

.header-area .header-top {
    padding: 9px 130px;
    border-bottom: 1px solid #f0f1f2
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .header-area .header-top {
        padding:9px 30px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .header-area .header-top {
        padding:9px 15px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area .header-top {
        padding:9px 50px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-area .header-top {
        padding:9px 20px
    }
}

@media (max-width: 575px) {
    .header-area .header-top {
        padding:9px 0px
    }
}

.header-area .header-bottom {
    padding: 0px 130px
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .header-area .header-bottom {
        padding:0px 30px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .header-area .header-bottom {
        padding:0px 15px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area .header-bottom {
        padding:15px 50px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-area .header-bottom {
        padding:15px 20px
    }
}

@media (max-width: 575px) {
    .header-area .header-bottom {
        padding:15px 20px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area .header-bottom.header-sticky.sticky-bar .header-right-btn {
        display:none !important
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-area .header-bottom.header-sticky.sticky-bar .header-right-btn {
        display:none !important
    }
}

@media (max-width: 575px) {
    .header-area .header-bottom.header-sticky.sticky-bar .header-right-btn {
        display:none !important
    }
}

.main-header {
    position: relative;
    z-index: 3
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .main-header .main-menu {
        margin-right:30px
    }
}

.main-header .main-menu ul li {
    display: inline-block;
    position: relative;
    z-index: 1;
    margin: 0 27px
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .main-header .main-menu ul li {
        margin:0 14px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-header .main-menu ul li {
        margin:0 8px
    }
}

.main-header .main-menu ul li a {
    color: #fff;
    font-weight: 600;
    padding: 39px 2px;
    display: block;
    font-size: 16px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    text-transform: capitalize
}

.main-header .main-menu ul li:hover>a {
    color: #fff
}

.main-header .main-menu ul ul.submenu {
    position: absolute;
    width: 170px;
    background: #fff;
    left: 0;
    top: 90%;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0 0 10px 3px rgba(0,0,0,0.05);
    padding: 17px 0;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.main-header .main-menu ul ul.submenu>li {
    margin-left: 7px;
    display: block
}

.main-header .main-menu ul ul.submenu>li>a {
    padding: 6px 10px !important;
    font-size: 16px;
    color: #367FFF
}

.main-header .main-menu ul ul.submenu>li>a:hover {
    color: #C86FFF;
    background: none;
    padding-left: 13px !important
}

.button-header.margin-left {
    margin-left: 43px !important
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .button-header.margin-left {
        margin-left:0px !important;
        margin-bottom: 8px !important
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .button-header.margin-left {
        margin-left:0px !important;
        margin-bottom: 8px !important
    }
}

@media (max-width: 575px) {
    .button-header.margin-left {
        margin-left:0px !important;
        margin-bottom: 8px !important
    }
}

.button-header {
    margin: 0 !important
}

.main-header ul>li:hover>ul.submenu {
    visibility: visible;
    opacity: 1;
    top: 100%
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-right-btn {
        position:absolute;
        bottom: -82px;
        right: 11px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-right-btn {
        position:absolute;
        bottom: -82px;
        right: 11px
    }
}

@media (max-width: 575px) {
    .header-right-btn {
        position:absolute;
        bottom: -82px;
        right: 11px;
        margin: 0
    }
}

.header-transparent {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9
}

.header-sticky.sticky-bar.sticky .main-menu ul li a {
    padding: 20px 20px !important
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-sticky.sticky-bar.sticky {
        padding:15px 0px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-sticky.sticky-bar.sticky {
        padding:15px 0px
    }
}

@media (max-width: 575px) {
    .header-sticky.sticky-bar.sticky {
        padding:15px 0px
    }
}

.mobile_menu {
    position: absolute;
    right: 0px;
    width: 100%;
    z-index: 99
}

.mobile_menu .slicknav_menu {
    background: transparent;
    margin-top: 0px !important
}

.mobile_menu .slicknav_menu .slicknav_btn {
    top: -27px
}

.mobile_menu .slicknav_menu .slicknav_btn .slicknav_icon-bar {
    background-color: #fff !important
}

.mobile_menu .slicknav_menu .slicknav_nav {
    margin-top: 9px !important;
    background: #C86FFF
}

.mobile_menu .slicknav_menu .slicknav_nav a:hover {
    background: transparent;
    color: #C86FFF
}

.mobile_menu .slicknav_menu .slicknav_nav a {
    font-size: 15px;
    padding: 7px 10px
}

.mobile_menu .slicknav_menu .slicknav_nav .slicknav_item a {
    padding: 0 !important
}

.slider-height {
    min-height: 854px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .slider-height {
        min-height:700px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slider-height {
        min-height:650px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .slider-height {
        min-height:650px
    }
}

@media (max-width: 575px) {
    .slider-height {
        min-height:600px
    }
}

.slider-height2 {
    min-height: 400px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .slider-height2 {
        min-height:320px
    }
}

@media (max-width: 575px) {
    .slider-height2 {
        min-height:320px
    }
}

.slider-height3 {
    min-height: 588px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .slider-height3 {
        min-height:400px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slider-height3 {
        min-height:500px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .slider-height3 {
        min-height:308px
    }
}

@media (max-width: 575px) {
    .slider-height3 {
        min-height:308px
    }
}

.slider-area,.slider-area2 {
    background-image: url(../img/hero/h1_hero.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center
}

.slider-area.slider-area2,.slider-area2.slider-area2 {
    background-image: url(../img/hero/hero2.png)
}

.slider-area .hero__caption,.slider-area2 .hero__caption {
    overflow: hidden
}

.slider-area .hero__caption span,.slider-area2 .hero__caption span {
    color: #31ff7a;
    font-size: 60px;
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: 30px;
    display: block
}

@media (max-width: 575px) {
    .slider-area .hero__caption span,.slider-area2 .hero__caption span {
        margin-bottom:30px;
        font-size: 56px
    }
}

.slider-area .hero__caption h1,.slider-area2 .hero__caption h1 {
    font-size: 60px;
    font-weight: 700;
    color: #fff;
    line-height: 1.3;
    margin-bottom: 22px
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .slider-area .hero__caption h1,.slider-area2 .hero__caption h1 {
        font-size:60px;
        line-height: 1.2
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slider-area .hero__caption h1,.slider-area2 .hero__caption h1 {
        font-size:50px;
        line-height: 1.2
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .slider-area .hero__caption h1,.slider-area2 .hero__caption h1 {
        font-size:38px;
        line-height: 1.2;
        margin-bottom: 20px
    }
}

@media (max-width: 575px) {
    .slider-area .hero__caption h1,.slider-area2 .hero__caption h1 {
        font-size:28px;
        line-height: 1.2;
        margin-bottom: 20px
    }
}

.slider-area .hero__caption p,.slider-area2 .hero__caption p {
    color: #fff;
    font-size: 18px;
    margin-bottom: 34px
}

@media (max-width: 575px) {
    .slider-area .hero__caption p,.slider-area2 .hero__caption p {
        font-size:16px;
        padding: 0 0px
    }
}

.slider-area .hero__caption.hero__caption2,.slider-area2 .hero__caption.hero__caption2 {
    padding-top: 218px
}

@media (max-width: 575px) {
    .slider-area .hero__caption.hero__caption2,.slider-area2 .hero__caption.hero__caption2 {
        padding-top:184px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .slider-area .hero__caption.hero__caption2,.slider-area2 .hero__caption.hero__caption2 {
        padding-top:184px
    }
}

.project-screen {
    margin-top: -500px
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .project-screen {
        margin-top:-416px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .project-screen {
        margin-top:-361px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .project-screen {
        margin-top:-331px
    }
}

@media (max-width: 575px) {
    .project-screen {
        margin-top:-140px
    }
}

.hero-overly {
    position: relative;
    z-index: 1
}

.hero-overly::before {
    position: absolute;
    content: "";
    background-color: rgba(0,1,2,0.4);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    background-repeat: no-repeat
}

.hero-overly2 {
    position: relative;
    z-index: 1
}

.hero-overly2::before {
    position: absolute;
    content: "";
    background-color: rgba(0,0,50,0.7);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    background-repeat: no-repeat
}

.header-transparent {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9
}

.about-area1 .support-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .about-area1 .support-wrapper {
        display:block
    }
}

.about-area1 .support-wrapper .left-content1 {
    width: 49%;
    padding-left: 366px
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .about-area1 .support-wrapper .left-content1 {
        width:45%;
        padding-left: 100px
    }
}

@media only screen and (min-width: 1601px) and (max-width: 1800px) {
    .about-area1 .support-wrapper .left-content1 {
        width:42%;
        padding-left: 120px
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1440px) {
    .about-area1 .support-wrapper .left-content1 {
        padding-left:30px;
        width: 48%
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1300px) {
    .about-area1 .support-wrapper .left-content1 {
        padding-left:100px;
        width: 49%
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .about-area1 .support-wrapper .left-content1 {
        width:67%;
        padding-left: 120px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-area1 .support-wrapper .left-content1 {
        width:82%;
        padding-left: 30px;
        padding-left: 50px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .about-area1 .support-wrapper .left-content1 {
        width:100%;
        padding-left: 30px
    }
}

@media (max-width: 575px) {
    .about-area1 .support-wrapper .left-content1 {
        width:100%;
        padding-left: 30px
    }
}

.about-area1 .support-wrapper .left-content1 .about-icon {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    display: inline-block;
    position: relative;
    margin-bottom: 31px;
    line-height: 80px;
    text-align: center;
    box-shadow: 0px 15px 25px rgba(66,85,164,0.08)
}

.about-area1 .support-wrapper .left-content1 .single-features {
    display: flex
}

.about-area1 .support-wrapper .left-content1 .single-features .features-icon {
    position: relative;
    top: 8px
}

.about-area1 .support-wrapper .left-content1 .single-features .features-icon img {
    display: block
}

.about-area1 .support-wrapper .left-content1 .single-features .features-caption {
    padding-left: 19px
}

.about-area1 .support-wrapper .left-content1 .single-features .features-caption h3 {
    font-size: 25px;
    line-height: 1.2;
    margin-bottom: 16px;
    font-weight: 400
}

.about-area1 .support-wrapper .left-content1 .single-features .features-caption p {
    font-size: 16px;
    line-height: 1.8;
    color: #4255A4
}

.about-area1 .support-wrapper .right-content1 {
    width: 40%;
    margin-right: 100px;
    position: relative
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .about-area1 .support-wrapper .right-content1 {
        width:46%;
        margin-right: 50px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .about-area1 .support-wrapper .right-content1 {
        width:78%;
        margin-left: 119px;
        padding-top: 50px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-area1 .support-wrapper .right-content1 {
        width:80%;
        padding-top: 50px;
        margin-right: 50px;
        padding-left: 50px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-area1 .support-wrapper .right-content1 {
        width:100%;
        padding-top: 50px;
        margin-right: 30px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .about-area1 .support-wrapper .right-content1 {
        width:100%;
        padding-top: 50px;
        padding-left: 30px;
        margin-right: 30px
    }
}

@media (max-width: 575px) {
    .about-area1 .support-wrapper .right-content1 {
        width:100%;
        padding-top: 50px;
        padding-left: 20px;
        margin-right: 20px
    }
}

.about-area1 .support-wrapper .right-content1 .right-img img {
    width: 100%
}

.about-area2 .support-wrapper {
    display: flex;
    justify-content: start;
    flex-wrap: wrap
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .about-area2 .support-wrapper {
        display:block
    }
}

.about-area2 .support-wrapper .left-content2 {
    width: 28%;
    padding-left: 60px
}

@media only screen and (min-width: 1200px) and (max-width: 1440px) {
    .about-area2 .support-wrapper .left-content2 {
        width:46%;
        padding-left: 60px
    }
}

@media (min-width: 1401px) and (max-width: 1600px) {
    .about-area2 .support-wrapper .left-content2 {
        width:35%;
        padding-left: 60px
    }
}

@media only screen and (min-width: 1601px) and (max-width: 1800px) {
    .about-area2 .support-wrapper .left-content2 {
        width:40%;
        padding-left: 60px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .about-area2 .support-wrapper .left-content2 {
        width:60%;
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 50px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-area2 .support-wrapper .left-content2 {
        width:82%;
        padding-left: 50px;
        padding-right: 60px;
        padding-top: 50px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .about-area2 .support-wrapper .left-content2 {
        width:100%;
        padding-left: 30px;
        padding-right: 60px;
        padding-top: 50px
    }
}

@media (max-width: 575px) {
    .about-area2 .support-wrapper .left-content2 {
        width:100%;
        padding-left: 30px;
        padding-right: 60px;
        padding-top: 50px
    }
}

.about-area2 .support-wrapper .right-content2 {
    width: 40%;
    margin-left: 100px;
    position: relative
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .about-area2 .support-wrapper .right-content2 {
        width:46%;
        margin-left: 50px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .about-area2 .support-wrapper .right-content2 {
        width:78%;
        margin-left: 119px;
        padding-top: 50px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-area2 .support-wrapper .right-content2 {
        width:80%;
        padding-top: 50px;
        margin-left: 50px;
        margin-right: 50px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-area2 .support-wrapper .right-content2 {
        width:100%;
        padding-top: 50px;
        margin-left: 30px;
        margin-right: 30px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .about-area2 .support-wrapper .right-content2 {
        width:100%;
        padding-top: 50px;
        margin-left: 30px;
        margin-right: 30px
    }
}

@media (max-width: 575px) {
    .about-area2 .support-wrapper .right-content2 {
        width:100%;
        padding-top: 50px;
        margin-left: 20px;
        margin-right: 20px
    }
}

.about-area2 .support-wrapper .right-content2 .right-img img {
    width: 100%
}

.about-area2 .support-wrapper {
    display: flex;
    justify-content: start;
    flex-wrap: wrap
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .about-area2 .support-wrapper {
        display:block
    }
}

.about-area2 .support-wrapper .left-content2 {
    width: 28%;
    padding-left: 60px
}

@media only screen and (min-width: 1200px) and (max-width: 1440px) {
    .about-area2 .support-wrapper .left-content2 {
        width:46%;
        padding-left: 60px
    }
}

@media (min-width: 1401px) and (max-width: 1600px) {
    .about-area2 .support-wrapper .left-content2 {
        width:35%;
        padding-left: 60px
    }
}

@media only screen and (min-width: 1601px) and (max-width: 1800px) {
    .about-area2 .support-wrapper .left-content2 {
        width:40%;
        padding-left: 60px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .about-area2 .support-wrapper .left-content2 {
        width:60%;
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 50px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-area2 .support-wrapper .left-content2 {
        width:82%;
        padding-left: 50px;
        padding-right: 60px;
        padding-top: 50px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .about-area2 .support-wrapper .left-content2 {
        width:100%;
        padding-left: 30px;
        padding-right: 60px;
        padding-top: 50px
    }
}

@media (max-width: 575px) {
    .about-area2 .support-wrapper .left-content2 {
        width:100%;
        padding-left: 30px;
        padding-right: 60px;
        padding-top: 50px
    }
}

.about-area2 .support-wrapper .right-content2 {
    width: 40%;
    margin-left: 100px;
    position: relative
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .about-area2 .support-wrapper .right-content2 {
        width:46%;
        margin-left: 50px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .about-area2 .support-wrapper .right-content2 {
        width:78%;
        margin-left: 119px;
        padding-top: 50px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-area2 .support-wrapper .right-content2 {
        width:80%;
        padding-top: 50px;
        margin-left: 50px;
        margin-right: 50px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-area2 .support-wrapper .right-content2 {
        width:100%;
        padding-top: 50px;
        margin-left: 30px;
        margin-right: 30px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .about-area2 .support-wrapper .right-content2 {
        width:100%;
        padding-top: 50px;
        margin-left: 30px;
        margin-right: 30px
    }
}

@media (max-width: 575px) {
    .about-area2 .support-wrapper .right-content2 {
        width:100%;
        padding-top: 50px;
        margin-left: 20px;
        margin-right: 20px
    }
}

.about-area2 .support-wrapper .right-content2 .right-img img {
    width: 100%
}

.about-area3 .support-wrapper {
    display: flex;
    justify-content: start;
    flex-wrap: wrap
}

.about-area3 .support-wrapper .left-content3 {
    width: 28%;
    padding-left: 60px
}

@media only screen and (min-width: 1200px) and (max-width: 1440px) {
    .about-area3 .support-wrapper .left-content3 {
        width:46%;
        padding-left: 60px
    }
}

@media (min-width: 1401px) and (max-width: 1600px) {
    .about-area3 .support-wrapper .left-content3 {
        width:35%;
        padding-left: 60px
    }
}

@media only screen and (min-width: 1601px) and (max-width: 1800px) {
    .about-area3 .support-wrapper .left-content3 {
        width:40%;
        padding-left: 60px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .about-area3 .support-wrapper .left-content3 {
        width:57%;
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 0
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-area3 .support-wrapper .left-content3 {
        width:82%;
        padding-left: 50px;
        padding-right: 60px;
        padding-top: 50px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .about-area3 .support-wrapper .left-content3 {
        width:100%;
        padding-left: 30px;
        padding-right: 60px;
        padding-top: 50px
    }
}

@media (max-width: 575px) {
    .about-area3 .support-wrapper .left-content3 {
        width:100%;
        padding-left: 30px;
        padding-right: 60px;
        padding-top: 50px
    }
}

.about-area3 .support-wrapper .right-content3 {
    width: 40%;
    margin-left: 100px;
    position: relative
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .about-area3 .support-wrapper .right-content3 {
        width:46%;
        margin-left: 50px
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .about-area3 .support-wrapper .right-content3 {
        width:41%;
        margin-left: 19px;
        padding-top: 0px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-area3 .support-wrapper .right-content3 {
        width:80%;
        padding-top: 50px;
        margin-left: 50px;
        margin-right: 50px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-area3 .support-wrapper .right-content3 {
        width:100%;
        padding-top: 50px;
        margin-left: 30px;
        margin-right: 30px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .about-area3 .support-wrapper .right-content3 {
        width:100%;
        padding-top: 50px;
        margin-left: 30px;
        margin-right: 30px
    }
}

@media (max-width: 575px) {
    .about-area3 .support-wrapper .right-content3 {
        width:100%;
        padding-top: 50px;
        margin-left: 20px;
        margin-right: 20px
    }
}

.about-area3 .support-wrapper .right-content3 .right-img img {
    width: 100%
}

@-webkit-keyframes btnIconRipple {
    0% {
        border-width: 4px;
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    50% {
        border-width: 1px;
        -webkit-transform: scale(1.5);
        transform: scale(1.5)
    }

    80% {
        border-width: 1px;
        -webkit-transform: scale(1.9);
        transform: scale(1.9)
    }

    100% {
        opacity: 0
    }
}

.cat-icon img {
    margin: 0 auto;
    margin-bottom: 30px
}

 .cat-cap span {
    color: #6785FF;
    font-size: 46px;
    font-weight: 600;
    margin-bottom: 10px;
    display: block
}

.cat-cap h5>a {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 14px;
    display: block;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    text-transform: capitalize;
    color: #4255A4
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .cat-cap h5>a {
        font-size:21px
    }
}

@media (max-width: 575px) {
     .cat-cap h5>a {
        font-size:23px
    }
}

 .cat-cap p {
    color: #57667e;
    font-size: 16px;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    margin: 0
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
     .cat-cap p {
        font-size:15px
    }
}

.cat-cap a {
    color: #1c165c;
    font-size: 16px;
    font-weight: 600;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -o-transition: .2s;
    transition: .2s
}

 .cat-cap h5 {
    color: #000
}

.team-active button.slick-arrow {
    position: absolute;
    border: 0;
    padding: 0;
    z-index: 2;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    left: auto;
    background: none
}

.team-active button.slick-arrow i {
    font-size: 20px;
    color: #C86FFF;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -o-transition: .2s;
    transition: .2s
}

.team-active button.slick-arrow i:hover {
    color: #4255A4
}

.team-active button.slick-prev {
    left: -58px
}

.team-active button.slick-prev i {
    color: #ddd
}

.team-active button.slick-next {
    right: -58px
}

.team-active button.slick-next i {
    color: #ddd
}

.footer-area .footer-pera p {
    color: #fff;
    padding-right: 52px;
    font-size: 16px;
    margin-bottom: 50px;
    line-height: 1.8
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer-area .footer-pera p {
        padding-right:0px
    }
}

.footer-area .footer-pera.footer-pera2 p {
    padding: 0
}

.footer-area .footer-tittle h4 {
    color: #fff;
    font-size: 22px;
    margin-bottom: 29px;
    font-weight: 600
}

.footer-area .footer-tittle ul li {
    margin-bottom: 15px
}

.footer-area .footer-tittle ul li a {
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    text-decoration: underline transparent;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -o-transition: .2s;
    transition: .2s
}

.footer-area .footer-tittle ul li a:hover {
    color: #fff;
    text-decoration: underline
}

.footer-area .footer-tittle p {
    color: #fff
}

.footer-area .footer-form {
    margin-top: 40px
}

.footer-area .footer-form form {
    position: relative
}

.footer-area .footer-form form input {
    width: 100%;
    height: 43px;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-radius: 30px
}

.footer-area .footer-form form .form-icon button {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: 0;
    cursor: pointer;
    padding: 13px 22px;
    line-height: 1;
    border-radius: 0 3px 3px 0
}

.footer-area .info.error {
    color: #C86FFF
}

.footer-bottom-area .footer-border {
    padding: 33px 0px 20px
}

.footer-bottom-area .footer-copy-right p {
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 12px
}

.footer-bottom-area .footer-copy-right p i {
    color: #C86FFF
}

.footer-social a {
    background: rgba(128,136,255,0.1);
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    margin-right: 8px
}

.footer-social a:hover {
    color: #fff;
    background: #C86FFF
}

.footer-social a i {
    display: inline-block
}

.footer-bg {
    background: #4255A4
}


