<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExamTest | Home Page</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
  
<div class="header-area header-transparent">
            <div class="main-header ">
                <div class="header-bottom  header-sticky sticky-bar">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="">ExamTest</a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">                                                                                          
                                                <li class="active"><a href="#hero">Home</a></li>
                                                <li><a href="#about">About</a></li>
                                                <li><a href="#contact">Contact</a></li>
                                                <!-- Button -->
                                                <li class="button-header margin-left "><a href="users/adminpanel/admin/" class="btn">Admin Login</a></li>
                                                <li class="button-header"><a href="users" class="btn btn3">Student Login</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div> 
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"><div class="slicknav_menu"><a href="#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">                                                                                          
                                                <li class="active"><a href="index.html" role="menuitem" tabindex="-1">Home</a></li>
                                                <li><a href="courses.html" role="menuitem" tabindex="-1">Courses</a></li>
                                                <li><a href="about.html" role="menuitem" tabindex="-1">About</a></li>
                                                <li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a href="#" tabindex="-1">Blog</a>
                                                    <span class="slicknav_arrow">+</span></a><ul class="submenu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                                                        <li><a href="blog.html" role="menuitem" tabindex="-1">Blog</a></li>
                                                        <li><a href="blog_details.html" role="menuitem" tabindex="-1">Blog Details</a></li>
                                                        <li><a href="elements.html" role="menuitem" tabindex="-1">Element</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html" role="menuitem" tabindex="-1">Contact</a></li>
                                                <!-- Button -->
                                                <li class="button-header margin-left "><a href="#" class="btn" role="menuitem" tabindex="-1">Join</a></li>
                                                <li class="button-header"><a href="login.html" class="btn btn3" role="menuitem" tabindex="-1">Log in</a></li>
                                            </ul></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- HERO -->
    <section id="hero" class="min-vh-100 d-flex align-items-center text-left">
        <div class="container">
            <div class="row">
                <div class="heading-container pull-left col-12">
                    <h1 data-aos="fade-left" class="text-light display-1">Welcome Students!</h1>
                    <h5 class="text-light mt-3 mb-4" data-aos="fade-right">Get ready to put your knowledge to the test and showcase your skills! Remember that this is an opportunity for you to shine and demonstrate all that you have learned. Put your best foot forward and aim for success!</h5>
                    <div>
                        <a href="register.php" class="btn btn-brand me-2">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="50">
                    <div class="section-title">
                        <h1 class="display-4 fw-semibold">About us</h1>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between align-items-center about-card">
                <div class="col-lg-6  pull-left" data-aos="fade-down" data-aos-delay="50">
                    <img src="assets/images/about3.png" alt="" class="img-responsive">
                </div>
                <div data-aos="fade-down" data-aos-delay="150" class="about-content col-lg-5">
                    <h1>EvaluTest is here!</h1>
                    <p class="mt-3 mb-4">Our online examination system is a cutting edge platform designed to provide students with a convenient and efficient way to take exams from the comfort of their own homes.</p>
                    <div class="d-flex pt-4 mb-3">
                        <div class="iconbox me-4">
                            <i class="ri-mail-send-fill"></i>
                        </div>
                        <div>
                            <h5>Smooth and User Friendly!</h5>
                            <p>With a user friendly interface and advanced features such as time tracking and instant results, we strive to make the exam taking experience as smooth and stress free as possible.</p>
                        </div>
                    </div>
                    <div class="d-flex mb-3">
                        <div class="iconbox me-4">
                            <i class="ri-user-5-fill"></i>
                        </div>
                        <div>
                            <h5>Security Just For You!</h5>
                            <p>Our system is designed to meet the highest standards of security and integrity, ensuring a fair and reliable assessment of your knowledge and skills.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TEAM -->
    <section id="team" class="section-padding" style="background-color: aliceblue;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                    <div class="section-title">
                        <h1 class="display-4 fw-semibold">Team Members</h1>
                    </div>
                </div>
            </div>
            <div class="row g-4 text-center ">
               <div class="row">
                <div class="col-sm-6">
                    <div>        
                    <div class="card-body">
                            <img src="assets/images/rovic.png" alt="" class="cat-icon card-img-top">
                        <div class="cat-cap">
                            <h5><a href="services.html" tabindex="-1">Rahul kanjariya</a></h5>
                            <p>The automated process all your website tasks.</p>
                        </div>
                        
                    </div>
                    </div>
                </div>
                <div class="col-sm-6">
                <div>        
                    <div class="card-body">
                            <img src="assets/images/rovic.png" alt="" class="cat-icon card-img-top">
                        <div class="cat-cap">
                            <h5><a href="services.html" tabindex="-1">Rahul kanjariya</a></h5>
                            <p>The automated process all your website tasks.</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- CONTACT -->
<section class="section-padding" id="contact">
        <div class="container">
            <div class="row">
             <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                    <div class="section-title">
                        <h1 class="display-4 fw-semibold">Contact Us</h1>
                    </div>
                </div>
                <div class="col-12">
                    <h2 class="contact-title">Get in Touch</h2>
                </div>
                <div class="col-lg-8">
                    <form class="form-contact contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" placeholder=" Enter Message"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input class="form-control valid" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" placeholder="Enter your name">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input class="form-control valid" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <input class="form-control" name="subject" id="subject" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Subject'" placeholder="Enter Subject">
                                </div>
                            </div>
                        </div>
                        <div class="form-group mt-3">
                            <button type="submit" class="btn btn-brand">Send</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-3 offset-lg-1">
        <div class="media contact-info">
            <span class="contact-info__icon"><i class="fas fa-home"></i></span>
            <div class="media-body">
                <h3>Buttonwood, California.</h3>
                <p>Rosemead, CA 91770</p>
            </div>
        </div>
        <div class="media contact-info">
            <span class="contact-info__icon"><i class="fas fa-phone-alt"></i></span>
            <div class="media-body">
                <h3>+1 253 565 2365</h3>
                <p>Mon to Fri 9am to 6pm</p>
            </div>
        </div>
        <div class="media contact-info">
            <span class="contact-info__icon"><i class="fas fa-envelope"></i></span>
            <div class="media-body">
                <h3>support@colorlib.com</h3>
                <p>Send us your query anytime!</p>
            </div>
        </div>
    </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
    <div class="footer-wrappper footer-bg">
       <!-- Footer Start-->
       <div class="footer-area footer-padding">
           <div class="container">
               <div class="row justify-content-between">
                   <div class="col-xl-4 col-lg-5 col-md-4 col-sm-6">
                       <div class="single-footer-caption mb-50">
                           <div class="single-footer-caption mb-30">
                               <!-- logo -->
                               <div class="footer-logo mb-25">
                                   <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                               </div>
                               <div class="footer-tittle">
                                   <div class="row align-items-left">
                            <div class="col-auto">
                                <div class="icons">
                                    <i class="ri-mail-line"></i>
                                </div>
                            </div>
                            <div class="col">
                                <p class="contact-info"> evalutest.admin@gmail.com</p>
                            </div>
                        </div>

                        <div class="row align-items-left">
                            <div class="col-auto">
                                <div class="icons">
                                    <i class="ri-phone-line"></i>
                                </div>
                            </div>
                            <div class="col">
                                <p class="contact-info">+639123456789</p>
                            </div>
                        </div>
                               </div>
                               <!-- social -->
                               <div class="footer-social">
                                  <div class="social-icons">
                                    <a href=""><i class="ri-facebook-fill"></i></a>
                                    <a href=""><i class="ri-twitter-fill"></i></a>
                                    <a href=""><i class="ri-instagram-fill"></i></a>
                                    <a href=""><i class="ri-github-fill"></i></a>
                                </div>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="col-xl-2 col-lg-3 col-md-4 col-sm-5">
                       <div class="single-footer-caption mb-50">
                           <div class="footer-tittle">
                               <h4>Support</h4>
                               <ul>
                                    <li><a href="#contact">Contact Us</a></li>
                                    <li><a href="#">Customer Service</a></li>
                                    <li><a href="#">Chatbot Inquiry</a></li>
                                    <li><a href="#">Submit A Ticket</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
                   <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                       <div class="single-footer-caption mb-50">
                           <div class="footer-tittle">
                               <h4>Company</h4>
                               <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Affiliates</a></li>
                                    <li><a href="#">Resources</a></li>
                                    <li><a href="#">Partnership</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
                   <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                       <div class="single-footer-caption mb-50">
                           <h5 class="mb-0 text-white">Newsletter</h5>
                        <div class="line"></div>
                        <ul>
                            <li>Subscribe to our Newsletter for news and updates!</li>
                        </ul>
                    </div>
                       </div>
                   </div>
                    <div class="footer-bottom">
                     <div class="container">
               <div class="footer-border">
                   <div class="row d-flex align-items-center">
                       <div class="col-xl-12 ">
                           <div class="footer-copy-right text-center">
                               <p>
                                  Copyright ©<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="fa fa-heart" aria-hidden="true"></i>
                                 </p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
                </div>
            </div>
        </div>
               </div>
           </div>
       </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>